[gd_scene format=3 uid="uid://dcprcwo7rn2jy"]

[ext_resource type="Script" uid="uid://c0yvd8takk2ol" path="res://test/scenes/test_plugin_setup.gd" id="2_script"]
[ext_resource type="Script" path="res://test/helpers/orbit_camera.gd" id="3_orbit"]
[ext_resource type="PackedScene" uid="uid://bkjtl63giv5kp" path="res://assets/characters/ybot/ybot.fbx" id="4_gfdt1"]
[ext_resource type="Script" uid="uid://b533crau8a8hh" path="res://addons/kickback/strength_debug_hud.gd" id="4_hud"]
[ext_resource type="Script" uid="uid://bke5hk3bqx00g" path="res://addons/kickback/kickback_character.gd" id="5_30yv8"]
[ext_resource type="Script" uid="uid://qjrypha5yute" path="res://addons/kickback/physics_rig_builder.gd" id="6_17nj5"]
[ext_resource type="Script" uid="uid://csqpwgrswnf7y" path="res://addons/kickback/physics_rig_sync.gd" id="7_bhu1p"]
[ext_resource type="Script" uid="uid://20hh4yh8kh35" path="res://addons/kickback/spring_resolver.gd" id="8_mjgtp"]
[ext_resource type="Script" uid="uid://dt16s4lggj7ff" path="res://addons/kickback/active_ragdoll_controller.gd" id="9_wu74j"]
[ext_resource type="Script" uid="uid://bbcswrkf8nwyl" path="res://addons/kickback/partial_ragdoll_controller.gd" id="10_ysx8s"]
[ext_resource type="Script" uid="uid://cve0fs6dwfp8y" path="res://examples/flinch_controller.gd" id="11_huean"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_1"]

[sub_resource type="PlaneMesh" id="PlaneMesh_1"]
size = Vector2(20, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_color = Color(0.35, 0.35, 0.4, 1)

[node name="TestPluginSetup" type="Node3D" unique_id=740721196]
script = ExtResource("2_script")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=622112191]
transform = Transform3D(0.866, -0.354, 0.354, 0, 0.707, 0.707, -0.5, -0.612, 0.612, 0, 5, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=1423114419]
transform = Transform3D(1, 0, 0, 0, 0.966, 0.259, 0, -0.259, 0.966, 0, 1.2, 3)
current = true
fov = 60.0
script = ExtResource("3_orbit")
target = NodePath("")

[node name="Floor" type="StaticBody3D" parent="." unique_id=64178239]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=527117933]
shape = SubResource("WorldBoundaryShape3D_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=777523820]
mesh = SubResource("PlaneMesh_1")
surface_material_override/0 = SubResource("StandardMaterial3D_1")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1309717260]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=1590703312]
offset_left = 10.0
offset_top = 10.0
offset_right = 900.0
offset_bottom = 60.0

[node name="StateLabel" type="Label" parent="CanvasLayer/VBoxContainer" unique_id=1986731456]
unique_name_in_owner = true
layout_mode = 2
text = "Select Character → Project → Tools → Add Kickback to Selected"

[node name="HitLabel" type="Label" parent="CanvasLayer/VBoxContainer" unique_id=1831654855]
unique_name_in_owner = true
layout_mode = 2

[node name="StrengthHUD" type="Control" parent="CanvasLayer" unique_id=645117548]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_hud")

[node name="ybot" parent="." unique_id=573757302 instance=ExtResource("4_gfdt1")]

[node name="KickbackCharacter" type="Node" parent="ybot" unique_id=946037104]
script = ExtResource("5_30yv8")
skeleton_path = NodePath("../Skeleton3D")
animation_player_path = NodePath("../AnimationPlayer")
character_root_path = NodePath("..")

[node name="PhysicsRigBuilder" type="Node3D" parent="ybot" unique_id=313619294]
script = ExtResource("6_17nj5")
skeleton_path = NodePath("../Skeleton3D")

[node name="PhysicsRigSync" type="Node" parent="ybot" unique_id=1764436242]
script = ExtResource("7_bhu1p")
skeleton_path = NodePath("../Skeleton3D")
rig_builder_path = NodePath("../PhysicsRigBuilder")

[node name="SpringResolver" type="Node" parent="ybot" unique_id=1225104158]
script = ExtResource("8_mjgtp")
skeleton_path = NodePath("../Skeleton3D")
rig_builder_path = NodePath("../PhysicsRigBuilder")

[node name="ActiveRagdollController" type="Node" parent="ybot" unique_id=1230177196]
script = ExtResource("9_wu74j")
spring_resolver_path = NodePath("../SpringResolver")
rig_builder_path = NodePath("../PhysicsRigBuilder")
animation_player_path = NodePath("../AnimationPlayer")
character_root_path = NodePath("..")

[node name="PartialRagdollController" type="Node" parent="ybot" unique_id=339127500]
script = ExtResource("10_ysx8s")
simulator_path = NodePath("../Skeleton3D/PhysicalBoneSimulator3D")
skeleton_path = NodePath("../Skeleton3D")
animation_player_path = NodePath("../AnimationPlayer")

[node name="FlinchController" type="Node" parent="ybot" unique_id=121499162]
script = ExtResource("11_huean")
animation_player_path = NodePath("../AnimationPlayer")
character_path = NodePath("..")
ragdoll_controller_path = NodePath("../PartialRagdollController")
