[gd_scene format=3 uid="uid://cdds8f022i8v8"]

[ext_resource type="PackedScene" uid="uid://b3cjr7oemuta1" path="res://assets/characters/ybot/ybot.tscn" id="1_char"]
[ext_resource type="Script" uid="uid://c17r1wob80rqa" path="res://test/test_partial_ragdoll.gd" id="2_script"]
[ext_resource type="Script" uid="uid://bbcswrkf8nwyl" path="res://addons/kickback/partial_ragdoll_controller.gd" id="3_ragdoll"]
[ext_resource type="Script" uid="uid://cqthlelxvfegl" path="res://addons/kickback/raycast_weapon.gd" id="4_weapon"]
[ext_resource type="Script" path="res://addons/kickback/orbit_camera.gd" id="5_orbit"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_1"]

[sub_resource type="PlaneMesh" id="PlaneMesh_1"]
size = Vector2(20, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_color = Color(0.35, 0.35, 0.4, 1)

[node name="TestPartialRagdoll" type="Node3D" unique_id=1775814608]
script = ExtResource("2_script")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=340140409]
transform = Transform3D(0.866, -0.354, 0.354, 0, 0.707, 0.707, -0.5, -0.612, 0.612, 0, 5, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=237316575]
transform = Transform3D(1, 0, 0, 0, 0.966, 0.259, 0, -0.259, 0.966, 0, 1.2, 3)
current = true
fov = 60.0
script = ExtResource("5_orbit")
target = NodePath("../Character")
target_offset = Vector3(0, 1.0, 0)

[node name="Floor" type="StaticBody3D" parent="." unique_id=608811473]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1569771800]
shape = SubResource("WorldBoundaryShape3D_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1126675231]
mesh = SubResource("PlaneMesh_1")
surface_material_override/0 = SubResource("StandardMaterial3D_1")

[node name="Character" parent="." unique_id=1551633338 instance=ExtResource("1_char")]

[node name="RagdollController" type="Node" parent="Character" unique_id=1464225077]
unique_name_in_owner = true
script = ExtResource("3_ragdoll")
simulator_path = NodePath("../Skeleton3D/PhysicalBoneSimulator3D")
skeleton_path = NodePath("../Skeleton3D")
animation_player_path = NodePath("../AnimationPlayer")

[node name="Weapon" type="Node3D" parent="." unique_id=2055716615]
unique_name_in_owner = true
script = ExtResource("4_weapon")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=568908905]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=436563758]
offset_left = 10.0
offset_top = 10.0
offset_right = 500.0
offset_bottom = 60.0

[node name="StateLabel" type="Label" parent="CanvasLayer/VBoxContainer" unique_id=574885772]
unique_name_in_owner = true
layout_mode = 2
text = "State: IDLE"

[node name="HitLabel" type="Label" parent="CanvasLayer/VBoxContainer" unique_id=1001502479]
unique_name_in_owner = true
layout_mode = 2
text = "Hit: -"
