[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://b3cjr7oemuta1" path="res://assets/characters/ybot/ybot.tscn" id="1_char"]
[ext_resource type="Script" path="res://test/test_integration.gd" id="2_script"]
[ext_resource type="Script" path="res://addons/kickback/physics_rig_builder.gd" id="3_builder"]
[ext_resource type="Script" path="res://addons/kickback/physics_rig_sync.gd" id="4_sync"]
[ext_resource type="Script" path="res://addons/kickback/spring_resolver.gd" id="5_spring"]
[ext_resource type="Script" path="res://addons/kickback/active_ragdoll_controller.gd" id="6_active"]
[ext_resource type="Script" path="res://addons/kickback/partial_ragdoll_controller.gd" id="7_partial"]
[ext_resource type="Script" path="res://addons/kickback/flinch_controller.gd" id="8_flinch"]
[ext_resource type="Script" path="res://addons/kickback/kickback_character.gd" id="9_coordinator"]
[ext_resource type="Script" path="res://addons/kickback/orbit_camera.gd" id="10_orbit"]
[ext_resource type="Script" path="res://addons/kickback/kickback_manager.gd" id="11_manager"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_1"]

[sub_resource type="PlaneMesh" id="PlaneMesh_1"]
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_color = Color(0.35, 0.35, 0.4, 1)

[node name="TestIntegration" type="Node3D"]
script = ExtResource("2_script")

[node name="KickbackManager" type="Node" parent="."]
script = ExtResource("11_manager")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866, -0.354, 0.354, 0, 0.707, 0.707, -0.5, -0.612, 0.612, 0, 5, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.966, 0.259, 0, -0.259, 0.966, 0, 1.2, 3)
current = true
fov = 60.0
script = ExtResource("10_orbit")
target = NodePath("../Character_Close")
target_offset = Vector3(0, 1.0, 0)

[node name="Floor" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_1")
surface_material_override/0 = SubResource("StandardMaterial3D_1")

[node name="Character_Close" parent="." instance=ExtResource("1_char")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="PhysicsRigBuilder" type="Node3D" parent="Character_Close"]
script = ExtResource("3_builder")
skeleton_path = NodePath("../Skeleton3D")

[node name="PhysicsRigSync" type="Node" parent="Character_Close"]
script = ExtResource("4_sync")
skeleton_path = NodePath("../Skeleton3D")
rig_builder_path = NodePath("../PhysicsRigBuilder")

[node name="SpringResolver" type="Node" parent="Character_Close"]
script = ExtResource("5_spring")
skeleton_path = NodePath("../Skeleton3D")
rig_builder_path = NodePath("../PhysicsRigBuilder")

[node name="ActiveRagdollController" type="Node" parent="Character_Close"]
script = ExtResource("6_active")
spring_resolver_path = NodePath("../SpringResolver")
rig_builder_path = NodePath("../PhysicsRigBuilder")
animation_player_path = NodePath("../AnimationPlayer")
character_root_path = NodePath("..")

[node name="PartialRagdollController" type="Node" parent="Character_Close"]
script = ExtResource("7_partial")
simulator_path = NodePath("../Skeleton3D/PhysicalBoneSimulator3D")
skeleton_path = NodePath("../Skeleton3D")
animation_player_path = NodePath("../AnimationPlayer")

[node name="FlinchController" type="Node" parent="Character_Close"]
script = ExtResource("8_flinch")
animation_player_path = NodePath("../AnimationPlayer")
character_path = NodePath("..")

[node name="KickbackCharacter" type="Node" parent="Character_Close"]
script = ExtResource("9_coordinator")
skeleton_path = NodePath("../Skeleton3D")
animation_player_path = NodePath("../AnimationPlayer")
character_root_path = NodePath("..")

[node name="Character_Mid" parent="." instance=ExtResource("1_char")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -15)

[node name="PartialRagdollController" type="Node" parent="Character_Mid"]
script = ExtResource("7_partial")
simulator_path = NodePath("../Skeleton3D/PhysicalBoneSimulator3D")
skeleton_path = NodePath("../Skeleton3D")
animation_player_path = NodePath("../AnimationPlayer")

[node name="FlinchController" type="Node" parent="Character_Mid"]
script = ExtResource("8_flinch")
animation_player_path = NodePath("../AnimationPlayer")
character_path = NodePath("..")

[node name="KickbackCharacter" type="Node" parent="Character_Mid"]
script = ExtResource("9_coordinator")
skeleton_path = NodePath("../Skeleton3D")
animation_player_path = NodePath("../AnimationPlayer")
character_root_path = NodePath("..")

[node name="Character_Far" parent="." instance=ExtResource("1_char")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -35)

[node name="FlinchController" type="Node" parent="Character_Far"]
script = ExtResource("8_flinch")
animation_player_path = NodePath("../AnimationPlayer")
character_path = NodePath("..")

[node name="KickbackCharacter" type="Node" parent="Character_Far"]
script = ExtResource("9_coordinator")
skeleton_path = NodePath("../Skeleton3D")
animation_player_path = NodePath("../AnimationPlayer")
character_root_path = NodePath("..")

[node name="Character_VeryFar" parent="." instance=ExtResource("1_char")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -55)

[node name="KickbackCharacter" type="Node" parent="Character_VeryFar"]
script = ExtResource("9_coordinator")
skeleton_path = NodePath("../Skeleton3D")
animation_player_path = NodePath("../AnimationPlayer")
character_root_path = NodePath("..")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_left = 10.0
offset_top = 10.0
offset_right = 900.0
offset_bottom = 60.0

[node name="StateLabel" type="Label" parent="CanvasLayer/VBoxContainer"]
unique_name_in_owner = true
text = "LMB = shoot  |  RMB = orbit"

[node name="HitLabel" type="Label" parent="CanvasLayer/VBoxContainer"]
unique_name_in_owner = true
text = ""
