; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="kickback"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg", "res://addons/kickback/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"
jolt_physics_3d/solver/velocity_iterations=8
jolt_physics_3d/solver/position_iterations=2

[rendering]

rendering_device/driver.windows="d3d12"
